{
  "name": "osprey",
  "displayName": "Osprey",
  "description": "Syntax highlighting and language server for Osprey programming language",
  "version": "0.0.0-dev",
  "publisher": "nimblesite",
  "preview": true,
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1b3a5b",
    "theme": "dark"
  },
  "homepage": "https://ospreylang.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nimblesite/osprey.git"
  },
  "bugs": {
    "url": "https://github.com/Nimblesite/osprey/issues"
  },
  "engines": {
    "vscode": "^1.96.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "osprey",
    "functional",
    "programming",
    "language"
  ],
  "main": "./out/client/src/extension.js",
  "activationEvents": [
    "onLanguage:osprey",
    "onLanguage:osprey-ml",
    "onCommand:osprey.compile",
    "onCommand:osprey.run",
    "onCommand:osprey.debug",
    "onDebugResolve:osprey",
    "workspaceContains:**/*.test.osp",
    "workspaceContains:**/*.test.ospml"
  ],
  "contributes": {
    "languages": [
      {
        "id": "osprey",
        "aliases": [
          "Osprey",
          "osprey",
          "Osprey Language",
          "osp"
        ],
        "extensions": [
          ".osp"
        ],
        "filenames": [],
        "filenamePatterns": [
          "*.osp"
        ],
        "firstLine": "^//.*[Oo]sprey.*",
        "configuration": "./language-configuration/language-configuration.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      },
      {
        "id": "osprey-ml",
        "aliases": [
          "Osprey ML",
          "osprey-ml"
        ],
        "extensions": [
          ".ospml"
        ],
        "filenames": [],
        "filenamePatterns": [
          "*.ospml"
        ],
        "firstLine": "^//.*[Oo]sprey.*",
        "configuration": "./language-configuration-ml.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      }
    ],
    "configurationDefaults": {
      "[osprey]": {
        "editor.defaultFormatter": "nimblesite.osprey"
      },
      "[osprey-ml]": {
        "editor.defaultFormatter": "nimblesite.osprey"
      }
    },
    "grammars": [
      {
        "language": "osprey",
        "scopeName": "source.osprey",
        "path": "./syntaxes/osprey.tmGrammar.json"
      },
      {
        "language": "osprey-ml",
        "scopeName": "source.osprey-ml",
        "path": "./syntaxes/osprey-ml.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "osprey",
        "path": "./snippets/osprey.json"
      },
      {
        "language": "osprey-ml",
        "path": "./snippets/osprey-ml.json"
      }
    ],
    "commands": [
      {
        "command": "osprey.compile",
        "title": "Compile Osprey File",
        "category": "Osprey"
      },
      {
        "command": "osprey.run",
        "title": "Compile and Run Osprey File",
        "category": "Osprey"
      },
      {
        "command": "osprey.debug",
        "title": "Debug Osprey File",
        "category": "Osprey"
      },
      {
        "command": "osprey.setLanguage",
        "title": "Set Language to Osprey",
        "category": "Osprey"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "resourceLangId == osprey || resourceLangId == osprey-ml",
          "command": "osprey.compile",
          "group": "navigation@1"
        },
        {
          "when": "resourceLangId == osprey || resourceLangId == osprey-ml",
          "command": "osprey.run",
          "group": "navigation@2"
        },
        {
          "when": "resourceLangId == osprey || resourceLangId == osprey-ml",
          "command": "osprey.debug",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "osprey.compile",
          "when": "resourceLangId == osprey || resourceLangId == osprey-ml"
        },
        {
          "command": "osprey.run",
          "when": "resourceLangId == osprey || resourceLangId == osprey-ml"
        },
        {
          "command": "osprey.debug",
          "when": "resourceLangId == osprey || resourceLangId == osprey-ml"
        }
      ]
    },
    "keybindings": [
      {
        "command": "osprey.compile",
        "key": "ctrl+shift+b",
        "mac": "cmd+shift+b",
        "when": "resourceLangId == osprey || resourceLangId == osprey-ml"
      },
      {
        "command": "osprey.debug",
        "key": "f5",
        "when": "resourceLangId == osprey || resourceLangId == osprey-ml"
      }
    ],
    "breakpoints": [
      {
        "language": "osprey"
      },
      {
        "language": "osprey-ml"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ospreyDebug",
          "title": "Osprey Debug",
          "icon": "icon.png"
        }
      ]
    },
    "views": {
      "ospreyDebug": [
        {
          "id": "ospreyDebugView",
          "name": "Program",
          "icon": "icon.png",
          "contextualTitle": "Osprey Debug"
        }
      ]
    },
    "debuggers": [
      {
        "type": "osprey",
        "label": "Osprey",
        "languages": [
          "osprey",
          "osprey-ml"
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Absolute path to an Osprey source file.",
                "default": "${file}"
              },
              "args": {
                "type": "array",
                "description": "Command-line arguments passed to the debugged program.",
                "items": {
                  "type": "string"
                },
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "Working directory for the debugged program.",
                "default": "${fileDirname}"
              },
              "env": {
                "type": "object",
                "description": "Environment variables for the debugged program.",
                "default": {}
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Stop at program entry before running user code.",
                "default": false
              },
              "debugOutput": {
                "type": "string",
                "description": "Optional output path for the compiled native debug binary."
              },
              "lldbDapPath": {
                "type": "string",
                "description": "Optional lldb-dap executable path. Defaults to osprey.debug.lldbDapPath or lldb-dap on PATH."
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "osprey",
            "request": "launch",
            "name": "Debug Osprey File",
            "program": "${file}",
            "cwd": "${fileDirname}"
          }
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Osprey Language Server",
      "properties": {
        "osprey.server.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the Osprey language server"
        },
        "osprey.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to the Osprey compiler (if not in PATH)"
        },
        "osprey.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable diagnostic messages"
        },
        "osprey.server.compilerPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Osprey compiler executable. Leave empty to use the version-matched compiler bundled with this extension (falling back to `osprey` on PATH)."
        },
        "osprey.debug.lldbDapPath": {
          "type": "string",
          "default": "",
          "description": "Path to lldb-dap. Leave empty to use `lldb-dap` on PATH."
        }
      }
    }
  },
  "dependencies": {
    "@nimblesite/shipwright-vscode": "^0.5.4",
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.17.50",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.96.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^3.4.2",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "mocha": "^11.5.0",
    "sinon": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "sync-icon": "node scripts/sync-icon.mjs",
    "vscode:prepublish": "npm run sync-icon && npm run compile",
    "precompile": "npm run sync-icon",
    "compile": "tsc -b",
    "lint": "tsc -p ./ --noEmit",
    "watch": "tsc -b -w",
    "package": "vsce package",
    "install-extension": "code --install-extension osprey-0.0.0-dev.vsix",
    "test": "vscode-test",
    "test-compile": "tsc -p ./",
    "test:shipwright": "node scripts/verify-shipwright.mjs manifest",
    "pretest": "npm run test-compile && npm run compile",
    "test:watch": "npm run watch",
    "test:debug": "node scripts/test-launcher.js test:debug",
    "test:launcher": "node scripts/test-launcher.js"
  }
}
